.carousel-wrapper {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -webkit-touch-callout: none;

  .slick-slider, .slick-list {
    height: 100%;
    width: 100%;
  }
}
