.layer-legend-collapse-icon {
  position: relative;
  right: 15px;
  z-index: 10;
  padding: 12px 0px 12px 0px;
}

.layer-legend-accordion {
  width: 400px;
  @media only screen and (max-width: 720px) {
    width: 250px;
  }

  top: 50px; // TODO: depend on header height
  @media only screen and (max-width: 720px) {
    top: 0px;
  }

  .ant-collapse-header {
    background-color: #e6e6e6;
  }

  position: absolute;
  right: 0;
  z-index: 5;
  border: 1px solid lightgray;

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 5x;
    padding-top: 5px;
  }

  .ant-divider.ant-divider-horizontal {
    margin: 2px 0px;
  }

  .layer-legend-accordion-title {
    span.fa {
      float: right;
      vertical-align: middle;
    }

    .fa.fa-eye.some-layers,.fa.fa-eye-slash {
      opacity: 0.5;
    }
  }

  .all-layers-handle{
    padding-left: 5px;
    margin-bottom: 5px;
    span {
      font: 14px sans-serif;
      margin-left: 15px;
    }
   }

  .legend-collapse-panel {
    .ant-collapse-content-box {
      max-height: 500px;
      overflow: auto;
      background-color: #fafafa;

      .ant-collapse-header {
        line-height: 30px;
        padding: 0px 0px 0px 30px;
        background-color: #fafafa;
        color: rgba(0, 0, 0, 0.65);

        i {
          left: 5px;
        }
      }
    }
  }

  .layertree-collapse-panel {
    .react-geo-layertree {
      max-height: 250px;
      overflow: auto;
      background-color: #fafafa;
      border: 1px dotted lightgray;
    }
  }
}
