@footer-height: 35px;

.footer {
  position: absolute;
  background-color: #fff;
  z-index: 100;
  left: 0;
  bottom: 0;
  width: 100%;

  .footer-element {
    height: 35px;
    display: flex;
    padding: 0px 5px 0px 5px;
    align-items: center;
  }

  .scalecombo-col {
    float: left;
    > span {
      padding-right: 5px;
    }

    .scalecombo {
      width: 150px !important;
    }
  }

  .crscombo-col {
    padding-left: 5px;
    > span {
      padding-right: 5px;
    }

    .react-geo-coordinatereferencesystemcombo {
      width: 50%;
    }
  }

  .ol-mouse-position {
    top: 0;
    right: 0;
    position: inherit;
    padding-left: 5px;
  }

  .imprint {
    justify-content: center;
  }
}

#mouse-position {
  justify-content: flex-start;
  margin-right: 5px;
}
